{
    "name": "InsTweenerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:9e13cb339da26714eb122143436ae30a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}